<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MQL_Phase2.Vsix..d68adc1e-49de-4388-92f9-a07dc8da1de3" Version="1.0" Language="en-US" Publisher="Ronel"/>
    <DisplayName>CodeSDisplay</DisplayName>
    <Description xml:space="preserve">A diagnostic extension made based on a research paper involving conversion of code smell detector algorithms into C# compatible algorithms. Uses mostly algorithms from Stench Blossom.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MQL_Phase2" Path="|MQL_Phase2|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MQL_Phase2" Path="|MQL_Phase2|"/>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="MQL_Phase2.OutputWindow" Path="|MQL_Phase2.OutputWindow;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
